# competence_project

./: README.md  checkstyle.xml  pom.xml
src/main/java/pl/awjkmkkk/: Main.java
src/main/java/pl/awjkmkkk/analysis/constant/: AnalysisConstants.java
src/main/java/pl/awjkmkkk/domain/constant/: Constants.java  LogicConstants.java
src/main/java/pl/awjkmkkk/domain/entity/: BaseEntity.java  Person.java  Point.java  Trace.java
src/main/java/pl/awjkmkkk/domain/exception/: ObjectNotFound.java  ReaderException.java  UpdateNotPossible.java
src/main/java/pl/awjkmkkk/domain/repository/: BaseRepository.java  JsonIO.java  PersonRepository.java  PointRepository.java  TraceRepository.java
src/main/java/pl/awjkmkkk/logic/constant/: LogicConstants.java
src/main/java/pl/awjkmkkk/logic/model/: BaseEntity.java  Hotspot.java  Person.java  Point.java  Trace.java
src/main/java/pl/awjkmkkk/logic/model/type/: PointType.java
src/main/java/pl/awjkmkkk/logic/repository/: BaseRepository.java  HotspotRepository.java  PersonRepository.java  PointRepository.java  TraceRepository.java
src/main/java/pl/awjkmkkk/mode/commandline/: CommandLineMode.java
src/main/java/pl/awjkmkkk/mode/graphical/: GraphicalMode.java
src/main/java/pl/awjkmkkk/util/readerwriter/: JsonReaderWriter.java
src/main/java/pl/awjkmkkk/view/constant/: Constants.java  ViewConstants.java
src/main/java/pl/awjkmkkk/view/controller/mainpanel/: MainPanel.java
src/main/java/pl/awjkmkkk/view/fxml/: FxHelper.java  PopOutWindow.java  StageController.java
src/main/java/pl/awjkmkkk/view/fxml/core/: FxmlStageSetup.java  WindowDimensions.java
src/main/java/pl/teamsix/competenceproject/: Main.java
src/main/java/pl/teamsix/competenceproject/domain/entity/: BaseEntity.java  Hotspot.java  Person.java  Point.java  Trace.java  User.java  UserBackup.java
src/main/java/pl/teamsix/competenceproject/domain/exception/: HotspotNotFound.java  ObjectNotFound.java  PersonNotFound.java  PointNotFound.java  TraceNotFound.java  UserNotFound.java
src/main/java/pl/teamsix/competenceproject/domain/repository/: HotspotRepository.java  PersonRepository.java  PointRepository.java  TraceRepository.java  UserBackupRepository.java  UserRepository.java
src/main/java/pl/teamsix/competenceproject/domain/service/: BaseService.java  CrudService.java  DeleteService.java  UpdateService.java
src/main/java/pl/teamsix/competenceproject/domain/service/hotspot/: HotspotService.java  HotspotServiceImpl.java
src/main/java/pl/teamsix/competenceproject/domain/service/person/: PersonService.java  PersonServiceImpl.java
src/main/java/pl/teamsix/competenceproject/domain/service/point/: PointService.java  PointServiceImpl.java
src/main/java/pl/teamsix/competenceproject/domain/service/trace/: TraceService.java  TraceServiceImpl.java
src/main/java/pl/teamsix/competenceproject/domain/service/user/: UserBackupService.java  UserBackupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/teamsix/competenceproject/logic/: Constants.java  FileReader.java  HashingProvider.java
src/main/java/pl/teamsix/competenceproject/logic/analysis/: DataAnalysis.java  RowRecord.java
src/main/java/pl/teamsix/competenceproject/logic/anonymization/: DataAnonymizator.java
src/main/java/pl/teamsix/competenceproject/logic/generation/: HotspotsGenerator.java  TracesGenerator.java  UsersGenerator.java
src/main/java/pl/teamsix/competenceproject/ui/: UserInterface.java
src/main/resources/: application.properties  facultiesDB.txt  hobbiesDB.txt  hotspotNamesDB.txt  professionDB.txt
src/main/resources/panel/: MainPanel.fxml
src/main/resources/style/: DarkStyles.css  LightStyles.css
src/test/java/pl/awjkmkkk/: MainTest.java
src/test/java/pl/awjkmkkk/domain/repository/: JsonIOTest.java  PersonRepositoryTest.java  PointRepositoryTest.java  TraceRepositoryTest.java
src/test/java/pl/teamsix/competenceproject/: MainTests.java
src/test/java/pl/teamsix/competenceproject/logic/: FileReaderTest.java
